{
  "version": 4,
  "terraform_version": "1.1.6",
  "serial": 943,
  "lineage": "eadd367d-cd40-e21b-f0ee-69cf882b9ad8",
  "outputs": {
    "dev_resource_group_location": {
      "value": "module.dev_resource_grp.location",
      "type": "string"
    },
    "dev_resource_group_name": {
      "value": "module.dev_resource_grp.name",
      "type": "string"
    }
  },
  "resources": [
    {
      "module": "module.WAF",
      "mode": "managed",
      "type": "azurerm_web_application_firewall_policy",
      "name": "appfirewall",
      "provider": "provider[\"registry.terraform.io/hashicorp/azurerm\"]",
      "instances": [
        {
          "schema_version": 0,
          "attributes": {
            "custom_rules": [],
            "http_listener_ids": [],
            "id": "/subscriptions/66db772a-8620-499b-a4a7-0efa22611bed/resourceGroups/qa-rg/providers/Microsoft.Network/ApplicationGatewayWebApplicationFirewallPolicies/azfirewall",
            "location": "eastus",
            "managed_rules": [
              {
                "exclusion": [],
                "managed_rule_set": [
                  {
                    "rule_group_override": [
                      {
                        "disabled_rules": [
                          "920300",
                          "920440"
                        ],
                        "rule_group_name": "REQUEST-920-PROTOCOL-ENFORCEMENT"
                      }
                    ],
                    "type": "OWASP",
                    "version": "3.1"
                  }
                ]
              }
            ],
            "name": "azfirewall",
            "path_based_rule_ids": [],
            "policy_settings": [
              {
                "enabled": true,
                "file_upload_limit_in_mb": 100,
                "max_request_body_size_in_kb": 128,
                "mode": "Detection",
                "request_body_check": true
              }
            ],
            "resource_group_name": "qa-rg",
            "tags": {},
            "timeouts": null
          },
          "sensitive_attributes": [],
          "private": "eyJlMmJmYjczMC1lY2FhLTExZTYtOGY4OC0zNDM2M2JjN2M0YzAiOnsiY3JlYXRlIjoxODAwMDAwMDAwMDAwLCJkZWxldGUiOjE4MDAwMDAwMDAwMDAsInJlYWQiOjMwMDAwMDAwMDAwMCwidXBkYXRlIjoxODAwMDAwMDAwMDAwfX0=",
          "dependencies": [
            "module.dev_VN.azurerm_virtual_network.vnet",
            "module.dev_resource_grp.azurerm_resource_group.rg"
          ]
        }
      ]
    },
    {
      "module": "module.container_inst",
      "mode": "managed",
      "type": "azurerm_container_group",
      "name": "container_image",
      "provider": "provider[\"registry.terraform.io/hashicorp/azurerm\"]",
      "instances": [
        {
          "schema_version": 0,
          "attributes": {
            "container": [
              {
                "commands": [],
                "cpu": 1,
                "environment_variables": {},
                "gpu": [],
                "image": "mcr.microsoft.com/azuredocs/aci-helloworld:latest",
                "liveness_probe": [],
                "memory": 2,
                "name": "qav-hello-world",
                "ports": [
                  {
                    "port": 80,
                    "protocol": "TCP"
                  }
                ],
                "readiness_probe": [],
                "secure_environment_variables": {},
                "volume": []
              },
              {
                "commands": [],
                "cpu": 1,
                "environment_variables": {},
                "gpu": [],
                "image": "mcr.microsoft.com/azuredocs/aci-tutorial-sidecar",
                "liveness_probe": [],
                "memory": 2,
                "name": "qav-sidecar",
                "ports": [],
                "readiness_probe": [],
                "secure_environment_variables": {},
                "volume": []
              }
            ],
            "diagnostics": [],
            "dns_config": [],
            "dns_name_label": "qapred-aci-label",
            "exposed_port": [
              {
                "port": 80,
                "protocol": "TCP"
              }
            ],
            "fqdn": "qapred-aci-label.eastus.azurecontainer.io",
            "id": "/subscriptions/66db772a-8620-499b-a4a7-0efa22611bed/resourceGroups/qa-rg/providers/Microsoft.ContainerInstance/containerGroups/qapresidio-container-Instance",
            "identity": [],
            "image_registry_credential": [],
            "ip_address": "20.237.84.95",
            "ip_address_type": "Public",
            "location": "eastus",
            "name": "qapresidio-container-Instance",
            "network_profile_id": null,
            "os_type": "Linux",
            "resource_group_name": "qa-rg",
            "restart_policy": "Always",
            "tags": {
              "environment": "qa"
            },
            "timeouts": null
          },
          "sensitive_attributes": [],
          "private": "eyJlMmJmYjczMC1lY2FhLTExZTYtOGY4OC0zNDM2M2JjN2M0YzAiOnsiY3JlYXRlIjoxODAwMDAwMDAwMDAwLCJkZWxldGUiOjE4MDAwMDAwMDAwMDAsInJlYWQiOjMwMDAwMDAwMDAwMCwidXBkYXRlIjoxODAwMDAwMDAwMDAwfX0="
        }
      ]
    },
    {
      "module": "module.dev-cosmodb",
      "mode": "managed",
      "type": "azurerm_cosmosdb_account",
      "name": "db",
      "provider": "provider[\"registry.terraform.io/hashicorp/azurerm\"]",
      "instances": [
        {
          "schema_version": 0,
          "attributes": {
            "access_key_metadata_writes_enabled": true,
            "analytical_storage": [
              {
                "schema_type": "FullFidelity"
              }
            ],
            "analytical_storage_enabled": false,
            "backup": [
              {
                "interval_in_minutes": 240,
                "retention_in_hours": 8,
                "storage_redundancy": "Geo",
                "type": "Periodic"
              }
            ],
            "capabilities": [
              {
                "name": "EnableAggregationPipeline"
              },
              {
                "name": "EnableMongo"
              },
              {
                "name": "MongoDBv3.4"
              },
              {
                "name": "mongoEnableDocLevelTTL"
              }
            ],
            "capacity": [],
            "connection_strings": [
              "mongodb://qapredcosmodghb2232sz:JAH00xPl2BS23reGuhv1nL6sEnebmQgrMoED08H58IGPkLiUXvnYcs1k7T0SmPKzRthumtoaC6zlx06gfGpXUA==@qapredcosmodghb2232sz.mongo.cosmos.azure.com:10255/?ssl=true\u0026replicaSet=globaldb\u0026retrywrites=false\u0026maxIdleTimeMS=120000\u0026appName=@qapredcosmodghb2232sz@",
              "mongodb://qapredcosmodghb2232sz:SNZXuTdQcQUUy6NDgctemATbAUiF4L3wmFpxqgnxcUNRdXbMb2Nt5e7zt1qcXAR5OmDTbMrE1j9H4U8X4yMp9Q==@qapredcosmodghb2232sz.mongo.cosmos.azure.com:10255/?ssl=true\u0026replicaSet=globaldb\u0026retrywrites=false\u0026maxIdleTimeMS=120000\u0026appName=@qapredcosmodghb2232sz@",
              "mongodb://qapredcosmodghb2232sz:wKEc4WAFn8x99gjY67me9dOChfZmBL8f1olc5f4WEnRkhDaWs612vXAeOxsiPOxhx827Ltg8xKa0pbiyjwEFfQ==@qapredcosmodghb2232sz.mongo.cosmos.azure.com:10255/?ssl=true\u0026replicaSet=globaldb\u0026retrywrites=false\u0026maxIdleTimeMS=120000\u0026appName=@qapredcosmodghb2232sz@",
              "mongodb://qapredcosmodghb2232sz:thKmxCa960SEqSchmKggL55RtGrrHgplxIoP9ggUfawLJFqsXfmt22hK2Dpsb15lv7ZT8UIywtLKtNAFFVYdPQ==@qapredcosmodghb2232sz.mongo.cosmos.azure.com:10255/?ssl=true\u0026replicaSet=globaldb\u0026retrywrites=false\u0026maxIdleTimeMS=120000\u0026appName=@qapredcosmodghb2232sz@"
            ],
            "consistency_policy": [
              {
                "consistency_level": "BoundedStaleness",
                "max_interval_in_seconds": 300,
                "max_staleness_prefix": 100000
              }
            ],
            "cors_rule": [],
            "create_mode": "",
            "default_identity_type": "FirstPartyIdentity",
            "enable_automatic_failover": true,
            "enable_free_tier": false,
            "enable_multiple_write_locations": false,
            "endpoint": "https://qapredcosmodghb2232sz.documents.azure.com:443/",
            "geo_location": [
              {
                "failover_priority": 0,
                "id": "qapredcosmodghb2232sz-eastus",
                "location": "eastus",
                "prefix": "",
                "zone_redundant": false
              },
              {
                "failover_priority": 1,
                "id": "",
                "location": "westus2",
                "prefix": "",
                "zone_redundant": false
              }
            ],
            "id": "/subscriptions/66db772a-8620-499b-a4a7-0efa22611bed/resourceGroups/cosmodb-rg/providers/Microsoft.DocumentDB/databaseAccounts/qapredcosmodghb2232sz",
            "identity": [],
            "ip_range_filter": "",
            "is_virtual_network_filter_enabled": false,
            "key_vault_key_id": null,
            "kind": "MongoDB",
            "local_authentication_disabled": false,
            "location": "eastus",
            "mongo_server_version": "3.6",
            "name": "qapredcosmodghb2232sz",
            "network_acl_bypass_for_azure_services": false,
            "network_acl_bypass_ids": [],
            "offer_type": "Standard",
            "primary_key": "JAH00xPl2BS23reGuhv1nL6sEnebmQgrMoED08H58IGPkLiUXvnYcs1k7T0SmPKzRthumtoaC6zlx06gfGpXUA==",
            "primary_master_key": "JAH00xPl2BS23reGuhv1nL6sEnebmQgrMoED08H58IGPkLiUXvnYcs1k7T0SmPKzRthumtoaC6zlx06gfGpXUA==",
            "primary_readonly_key": "wKEc4WAFn8x99gjY67me9dOChfZmBL8f1olc5f4WEnRkhDaWs612vXAeOxsiPOxhx827Ltg8xKa0pbiyjwEFfQ==",
            "primary_readonly_master_key": "wKEc4WAFn8x99gjY67me9dOChfZmBL8f1olc5f4WEnRkhDaWs612vXAeOxsiPOxhx827Ltg8xKa0pbiyjwEFfQ==",
            "public_network_access_enabled": true,
            "read_endpoints": [
              "https://qapredcosmodghb2232sz-eastus.documents.azure.com:443/"
            ],
            "resource_group_name": "cosmodb-rg",
            "restore": [],
            "secondary_key": "SNZXuTdQcQUUy6NDgctemATbAUiF4L3wmFpxqgnxcUNRdXbMb2Nt5e7zt1qcXAR5OmDTbMrE1j9H4U8X4yMp9Q==",
            "secondary_master_key": "SNZXuTdQcQUUy6NDgctemATbAUiF4L3wmFpxqgnxcUNRdXbMb2Nt5e7zt1qcXAR5OmDTbMrE1j9H4U8X4yMp9Q==",
            "secondary_readonly_key": "thKmxCa960SEqSchmKggL55RtGrrHgplxIoP9ggUfawLJFqsXfmt22hK2Dpsb15lv7ZT8UIywtLKtNAFFVYdPQ==",
            "secondary_readonly_master_key": "thKmxCa960SEqSchmKggL55RtGrrHgplxIoP9ggUfawLJFqsXfmt22hK2Dpsb15lv7ZT8UIywtLKtNAFFVYdPQ==",
            "tags": {},
            "timeouts": {
              "create": null,
              "delete": null,
              "read": null,
              "update": null
            },
            "virtual_network_rule": [],
            "write_endpoints": [
              "https://qapredcosmodghb2232sz-eastus.documents.azure.com:443/"
            ]
          },
          "sensitive_attributes": [],
          "private": "eyJlMmJmYjczMC1lY2FhLTExZTYtOGY4OC0zNDM2M2JjN2M0YzAiOnsiY3JlYXRlIjoxMDgwMDAwMDAwMDAwMCwiZGVsZXRlIjoxMDgwMDAwMDAwMDAwMCwicmVhZCI6MzAwMDAwMDAwMDAwLCJ1cGRhdGUiOjEwODAwMDAwMDAwMDAwfX0=",
          "dependencies": [
            "module.dev-cosmodb.azurerm_resource_group.cosmo_rg",
            "module.dev_VN.azurerm_virtual_network.vnet",
            "module.dev_resource_grp.azurerm_resource_group.rg"
          ]
        }
      ]
    },
    {
      "module": "module.dev-cosmodb",
      "mode": "managed",
      "type": "azurerm_resource_group",
      "name": "cosmo_rg",
      "provider": "provider[\"registry.terraform.io/hashicorp/azurerm\"]",
      "instances": [
        {
          "schema_version": 0,
          "attributes": {
            "id": "/subscriptions/66db772a-8620-499b-a4a7-0efa22611bed/resourceGroups/cosmodb-rg",
            "location": "eastus",
            "name": "cosmodb-rg",
            "tags": {},
            "timeouts": null
          },
          "sensitive_attributes": [],
          "private": "eyJlMmJmYjczMC1lY2FhLTExZTYtOGY4OC0zNDM2M2JjN2M0YzAiOnsiY3JlYXRlIjo1NDAwMDAwMDAwMDAwLCJkZWxldGUiOjU0MDAwMDAwMDAwMDAsInJlYWQiOjMwMDAwMDAwMDAwMCwidXBkYXRlIjo1NDAwMDAwMDAwMDAwfX0=",
          "dependencies": [
            "module.dev_VN.azurerm_virtual_network.vnet",
            "module.dev_resource_grp.azurerm_resource_group.rg"
          ]
        }
      ]
    },
    {
      "module": "module.dev-msg-module",
      "mode": "managed",
      "type": "azurerm_network_security_group",
      "name": "dev_nsg",
      "provider": "provider[\"registry.terraform.io/hashicorp/azurerm\"]",
      "instances": [
        {
          "schema_version": 0,
          "attributes": {
            "id": "/subscriptions/66db772a-8620-499b-a4a7-0efa22611bed/resourceGroups/qa-rg/providers/Microsoft.Network/networkSecurityGroups/qa-rg-nsg",
            "location": "eastus",
            "name": "qa-rg-nsg",
            "resource_group_name": "qa-rg",
            "security_rule": [
              {
                "access": "Allow",
                "description": "",
                "destination_address_prefix": "*",
                "destination_address_prefixes": [],
                "destination_application_security_group_ids": [],
                "destination_port_range": "*",
                "destination_port_ranges": [],
                "direction": "Inbound",
                "name": "test123",
                "priority": 100,
                "protocol": "Tcp",
                "source_address_prefix": "*",
                "source_address_prefixes": [],
                "source_application_security_group_ids": [],
                "source_port_range": "*",
                "source_port_ranges": []
              }
            ],
            "tags": {
              "environment": "dev"
            },
            "timeouts": null
          },
          "sensitive_attributes": [],
          "private": "eyJlMmJmYjczMC1lY2FhLTExZTYtOGY4OC0zNDM2M2JjN2M0YzAiOnsiY3JlYXRlIjoxODAwMDAwMDAwMDAwLCJkZWxldGUiOjE4MDAwMDAwMDAwMDAsInJlYWQiOjMwMDAwMDAwMDAwMCwidXBkYXRlIjoxODAwMDAwMDAwMDAwfX0=",
          "dependencies": [
            "module.dev_resource_grp.azurerm_resource_group.rg"
          ]
        }
      ]
    },
    {
      "module": "module.dev_VN",
      "mode": "managed",
      "type": "azurerm_virtual_network",
      "name": "vnet",
      "provider": "provider[\"registry.terraform.io/hashicorp/azurerm\"]",
      "instances": [
        {
          "schema_version": 0,
          "attributes": {
            "address_space": [
              "10.0.0.0/16"
            ],
            "bgp_community": "",
            "ddos_protection_plan": [],
            "dns_servers": [
              "10.0.0.4"
            ],
            "flow_timeout_in_minutes": 0,
            "guid": "de424329-9856-4fc0-a6af-a145854015a8",
            "id": "/subscriptions/66db772a-8620-499b-a4a7-0efa22611bed/resourceGroups/qa-rg/providers/Microsoft.Network/virtualNetworks/qa-vnet",
            "location": "eastus",
            "name": "qa-vnet",
            "resource_group_name": "qa-rg",
            "subnet": [
              {
                "address_prefix": "10.0.0.0/21",
                "id": "/subscriptions/66db772a-8620-499b-a4a7-0efa22611bed/resourceGroups/qa-rg/providers/Microsoft.Network/virtualNetworks/qa-vnet/subnets/qa-private-subnet-1",
                "name": "qa-private-subnet-1",
                "security_group": ""
              },
              {
                "address_prefix": "10.0.16.0/21",
                "id": "/subscriptions/66db772a-8620-499b-a4a7-0efa22611bed/resourceGroups/qa-rg/providers/Microsoft.Network/virtualNetworks/qa-vnet/subnets/qa-private-subnet-3",
                "name": "qa-private-subnet-3",
                "security_group": ""
              },
              {
                "address_prefix": "10.0.24.0/21",
                "id": "/subscriptions/66db772a-8620-499b-a4a7-0efa22611bed/resourceGroups/qa-rg/providers/Microsoft.Network/virtualNetworks/qa-vnet/subnets/qa-private-subnet-4",
                "name": "qa-private-subnet-4",
                "security_group": ""
              },
              {
                "address_prefix": "10.0.32.0/24",
                "id": "/subscriptions/66db772a-8620-499b-a4a7-0efa22611bed/resourceGroups/qa-rg/providers/Microsoft.Network/virtualNetworks/qa-vnet/subnets/qa-public-subnet1",
                "name": "qa-public-subnet1",
                "security_group": ""
              },
              {
                "address_prefix": "10.0.33.0/24",
                "id": "/subscriptions/66db772a-8620-499b-a4a7-0efa22611bed/resourceGroups/qa-rg/providers/Microsoft.Network/virtualNetworks/qa-vnet/subnets/qa-public-subnet2",
                "name": "qa-public-subnet2",
                "security_group": ""
              },
              {
                "address_prefix": "10.0.34.0/24",
                "id": "/subscriptions/66db772a-8620-499b-a4a7-0efa22611bed/resourceGroups/qa-rg/providers/Microsoft.Network/virtualNetworks/qa-vnet/subnets/frontend",
                "name": "frontend",
                "security_group": ""
              },
              {
                "address_prefix": "10.0.8.0/21",
                "id": "/subscriptions/66db772a-8620-499b-a4a7-0efa22611bed/resourceGroups/qa-rg/providers/Microsoft.Network/virtualNetworks/qa-vnet/subnets/qa-private-subnet-2",
                "name": "qa-private-subnet-2",
                "security_group": ""
              }
            ],
            "tags": {
              "environment": "qa"
            },
            "timeouts": null,
            "vm_protection_enabled": false
          },
          "sensitive_attributes": [],
          "private": "eyJlMmJmYjczMC1lY2FhLTExZTYtOGY4OC0zNDM2M2JjN2M0YzAiOnsiY3JlYXRlIjoxODAwMDAwMDAwMDAwLCJkZWxldGUiOjE4MDAwMDAwMDAwMDAsInJlYWQiOjMwMDAwMDAwMDAwMCwidXBkYXRlIjoxODAwMDAwMDAwMDAwfX0=",
          "dependencies": [
            "module.dev_resource_grp.azurerm_resource_group.rg"
          ]
        }
      ]
    },
    {
      "module": "module.dev_app_gtw",
      "mode": "managed",
      "type": "azurerm_application_gateway",
      "name": "dev_applicationgw",
      "provider": "provider[\"registry.terraform.io/hashicorp/azurerm\"]",
      "instances": [
        {
          "schema_version": 0,
          "attributes": {
            "authentication_certificate": [],
            "autoscale_configuration": [],
            "backend_address_pool": [
              {
                "fqdns": [],
                "id": "/subscriptions/66db772a-8620-499b-a4a7-0efa22611bed/resourceGroups/qa-rg/providers/Microsoft.Network/applicationGateways/qa_test_appgw/backendAddressPools/qa-vnet-beap",
                "ip_addresses": [
                  "20.237.84.95"
                ],
                "name": "qa-vnet-beap"
              }
            ],
            "backend_http_settings": [
              {
                "affinity_cookie_name": "",
                "authentication_certificate": [],
                "connection_draining": [],
                "cookie_based_affinity": "Disabled",
                "host_name": "",
                "id": "/subscriptions/66db772a-8620-499b-a4a7-0efa22611bed/resourceGroups/qa-rg/providers/Microsoft.Network/applicationGateways/qa_test_appgw/backendHttpSettingsCollection/qa-vnet-be-htst",
                "name": "qa-vnet-be-htst",
                "path": "/",
                "pick_host_name_from_backend_address": false,
                "port": 80,
                "probe_id": "",
                "probe_name": "",
                "protocol": "Http",
                "request_timeout": 60,
                "trusted_root_certificate_names": []
              }
            ],
            "custom_error_configuration": [],
            "enable_http2": false,
            "fips_enabled": false,
            "firewall_policy_id": null,
            "force_firewall_policy_association": false,
            "frontend_ip_configuration": [
              {
                "id": "/subscriptions/66db772a-8620-499b-a4a7-0efa22611bed/resourceGroups/qa-rg/providers/Microsoft.Network/applicationGateways/qa_test_appgw/frontendIPConfigurations/qa-vnet-feip",
                "name": "qa-vnet-feip",
                "private_ip_address": "",
                "private_ip_address_allocation": "Dynamic",
                "private_link_configuration_id": "",
                "private_link_configuration_name": "",
                "public_ip_address_id": "/subscriptions/66db772a-8620-499b-a4a7-0efa22611bed/resourceGroups/qa-rg/providers/Microsoft.Network/publicIPAddresses/qapresidioidentity_apgw_pubip_name",
                "subnet_id": ""
              }
            ],
            "frontend_port": [
              {
                "id": "/subscriptions/66db772a-8620-499b-a4a7-0efa22611bed/resourceGroups/qa-rg/providers/Microsoft.Network/applicationGateways/qa_test_appgw/frontendPorts/qa-vnet-feport",
                "name": "qa-vnet-feport",
                "port": 80
              }
            ],
            "gateway_ip_configuration": [
              {
                "id": "/subscriptions/66db772a-8620-499b-a4a7-0efa22611bed/resourceGroups/qa-rg/providers/Microsoft.Network/applicationGateways/qa_test_appgw/gatewayIPConfigurations/appgw_confname",
                "name": "appgw_confname",
                "subnet_id": "/subscriptions/66db772a-8620-499b-a4a7-0efa22611bed/resourceGroups/qa-rg/providers/Microsoft.Network/virtualNetworks/qa-vnet/subnets/frontend"
              }
            ],
            "http_listener": [
              {
                "custom_error_configuration": [],
                "firewall_policy_id": "",
                "frontend_ip_configuration_id": "/subscriptions/66db772a-8620-499b-a4a7-0efa22611bed/resourceGroups/qa-rg/providers/Microsoft.Network/applicationGateways/qa_test_appgw/frontendIPConfigurations/qa-vnet-feip",
                "frontend_ip_configuration_name": "qa-vnet-feip",
                "frontend_port_id": "/subscriptions/66db772a-8620-499b-a4a7-0efa22611bed/resourceGroups/qa-rg/providers/Microsoft.Network/applicationGateways/qa_test_appgw/frontendPorts/qa-vnet-feport",
                "frontend_port_name": "qa-vnet-feport",
                "host_name": "",
                "host_names": [],
                "id": "/subscriptions/66db772a-8620-499b-a4a7-0efa22611bed/resourceGroups/qa-rg/providers/Microsoft.Network/applicationGateways/qa_test_appgw/httpListeners/qa-vnet-httplstn",
                "name": "qa-vnet-httplstn",
                "protocol": "Http",
                "require_sni": false,
                "ssl_certificate_id": "",
                "ssl_certificate_name": "",
                "ssl_profile_id": "",
                "ssl_profile_name": ""
              }
            ],
            "id": "/subscriptions/66db772a-8620-499b-a4a7-0efa22611bed/resourceGroups/qa-rg/providers/Microsoft.Network/applicationGateways/qa_test_appgw",
            "identity": [],
            "location": "eastus",
            "name": "qa_test_appgw",
            "private_endpoint_connection": [],
            "private_link_configuration": [],
            "probe": [],
            "redirect_configuration": [],
            "request_routing_rule": [
              {
                "backend_address_pool_id": "/subscriptions/66db772a-8620-499b-a4a7-0efa22611bed/resourceGroups/qa-rg/providers/Microsoft.Network/applicationGateways/qa_test_appgw/backendAddressPools/qa-vnet-beap",
                "backend_address_pool_name": "qa-vnet-beap",
                "backend_http_settings_id": "/subscriptions/66db772a-8620-499b-a4a7-0efa22611bed/resourceGroups/qa-rg/providers/Microsoft.Network/applicationGateways/qa_test_appgw/backendHttpSettingsCollection/qa-vnet-be-htst",
                "backend_http_settings_name": "qa-vnet-be-htst",
                "http_listener_id": "/subscriptions/66db772a-8620-499b-a4a7-0efa22611bed/resourceGroups/qa-rg/providers/Microsoft.Network/applicationGateways/qa_test_appgw/httpListeners/qa-vnet-httplstn",
                "http_listener_name": "qa-vnet-httplstn",
                "id": "/subscriptions/66db772a-8620-499b-a4a7-0efa22611bed/resourceGroups/qa-rg/providers/Microsoft.Network/applicationGateways/qa_test_appgw/requestRoutingRules/qa-vnet-rqrt",
                "name": "qa-vnet-rqrt",
                "priority": 0,
                "redirect_configuration_id": "",
                "redirect_configuration_name": "",
                "rewrite_rule_set_id": "",
                "rewrite_rule_set_name": "",
                "rule_type": "Basic",
                "url_path_map_id": "",
                "url_path_map_name": ""
              }
            ],
            "resource_group_name": "qa-rg",
            "rewrite_rule_set": [],
            "sku": [
              {
                "capacity": 2,
                "name": "Standard_Small",
                "tier": "Standard"
              }
            ],
            "ssl_certificate": [],
            "ssl_policy": [
              {
                "cipher_suites": [],
                "disabled_protocols": [],
                "min_protocol_version": "",
                "policy_name": "AppGwSslPolicy20150501",
                "policy_type": "Predefined"
              }
            ],
            "ssl_profile": [],
            "tags": {},
            "timeouts": null,
            "trusted_client_certificate": [],
            "trusted_root_certificate": [],
            "url_path_map": [],
            "waf_configuration": [],
            "zones": []
          },
          "sensitive_attributes": [],
          "private": "eyJlMmJmYjczMC1lY2FhLTExZTYtOGY4OC0zNDM2M2JjN2M0YzAiOnsiY3JlYXRlIjo1NDAwMDAwMDAwMDAwLCJkZWxldGUiOjU0MDAwMDAwMDAwMDAsInJlYWQiOjMwMDAwMDAwMDAwMCwidXBkYXRlIjo1NDAwMDAwMDAwMDAwfX0=",
          "dependencies": [
            "module.container_inst.azurerm_container_group.container_image",
            "module.dev_VN.azurerm_virtual_network.vnet",
            "module.dev_app_gtw.azurerm_public_ip.app_gtw_pub_ip",
            "module.dev_app_gtw.azurerm_subnet.frontend",
            "module.dev_resource_grp.azurerm_resource_group.rg"
          ]
        }
      ]
    },
    {
      "module": "module.dev_app_gtw",
      "mode": "managed",
      "type": "azurerm_public_ip",
      "name": "app_gtw_pub_ip",
      "provider": "provider[\"registry.terraform.io/hashicorp/azurerm\"]",
      "instances": [
        {
          "schema_version": 0,
          "attributes": {
            "allocation_method": "Dynamic",
            "availability_zone": "No-Zone",
            "domain_name_label": "",
            "fqdn": "b4bb8248-b68a-4e45-869c-2717323a2641.cloudapp.net",
            "id": "/subscriptions/66db772a-8620-499b-a4a7-0efa22611bed/resourceGroups/qa-rg/providers/Microsoft.Network/publicIPAddresses/qapresidioidentity_apgw_pubip_name",
            "idle_timeout_in_minutes": 4,
            "ip_address": "20.121.11.233",
            "ip_tags": {},
            "ip_version": "IPv4",
            "location": "eastus",
            "name": "qapresidioidentity_apgw_pubip_name",
            "public_ip_prefix_id": null,
            "resource_group_name": "qa-rg",
            "reverse_fqdn": "",
            "sku": "Basic",
            "sku_tier": "Regional",
            "tags": {},
            "timeouts": null,
            "zones": []
          },
          "sensitive_attributes": [],
          "private": "eyJlMmJmYjczMC1lY2FhLTExZTYtOGY4OC0zNDM2M2JjN2M0YzAiOnsiY3JlYXRlIjoxODAwMDAwMDAwMDAwLCJkZWxldGUiOjE4MDAwMDAwMDAwMDAsInJlYWQiOjMwMDAwMDAwMDAwMCwidXBkYXRlIjoxODAwMDAwMDAwMDAwfX0=",
          "dependencies": [
            "module.container_inst.azurerm_container_group.container_image",
            "module.dev_VN.azurerm_virtual_network.vnet",
            "module.dev_resource_grp.azurerm_resource_group.rg"
          ]
        }
      ]
    },
    {
      "module": "module.dev_app_gtw",
      "mode": "managed",
      "type": "azurerm_subnet",
      "name": "frontend",
      "provider": "provider[\"registry.terraform.io/hashicorp/azurerm\"]",
      "instances": [
        {
          "schema_version": 0,
          "attributes": {
            "address_prefix": "10.0.34.0/24",
            "address_prefixes": [
              "10.0.34.0/24"
            ],
            "delegation": [],
            "enforce_private_link_endpoint_network_policies": false,
            "enforce_private_link_service_network_policies": false,
            "id": "/subscriptions/66db772a-8620-499b-a4a7-0efa22611bed/resourceGroups/qa-rg/providers/Microsoft.Network/virtualNetworks/qa-vnet/subnets/frontend",
            "name": "frontend",
            "resource_group_name": "qa-rg",
            "service_endpoint_policy_ids": [],
            "service_endpoints": [],
            "timeouts": null,
            "virtual_network_name": "qa-vnet"
          },
          "sensitive_attributes": [],
          "private": "eyJlMmJmYjczMC1lY2FhLTExZTYtOGY4OC0zNDM2M2JjN2M0YzAiOnsiY3JlYXRlIjoxODAwMDAwMDAwMDAwLCJkZWxldGUiOjE4MDAwMDAwMDAwMDAsInJlYWQiOjMwMDAwMDAwMDAwMCwidXBkYXRlIjoxODAwMDAwMDAwMDAwfX0=",
          "dependencies": [
            "module.container_inst.azurerm_container_group.container_image",
            "module.dev_VN.azurerm_virtual_network.vnet",
            "module.dev_resource_grp.azurerm_resource_group.rg"
          ]
        }
      ]
    },
    {
      "module": "module.dev_cdn",
      "mode": "managed",
      "type": "azurerm_cdn_endpoint",
      "name": "cdn_endpoint",
      "provider": "provider[\"registry.terraform.io/hashicorp/azurerm\"]",
      "instances": [
        {
          "schema_version": 1,
          "attributes": {
            "content_types_to_compress": [],
            "delivery_rule": [
              {
                "cache_expiration_action": [],
                "cache_key_query_string_action": [],
                "cookies_condition": [],
                "device_condition": [],
                "http_version_condition": [],
                "modify_request_header_action": [],
                "modify_response_header_action": [],
                "name": "EnforceHTTPS",
                "order": 1,
                "post_arg_condition": [],
                "query_string_condition": [],
                "remote_address_condition": [],
                "request_body_condition": [],
                "request_header_condition": [],
                "request_method_condition": [],
                "request_scheme_condition": [
                  {
                    "match_values": [
                      "HTTP"
                    ],
                    "negate_condition": false,
                    "operator": "Equal"
                  }
                ],
                "request_uri_condition": [],
                "url_file_extension_condition": [],
                "url_file_name_condition": [],
                "url_path_condition": [],
                "url_redirect_action": [
                  {
                    "fragment": "",
                    "hostname": "",
                    "path": "",
                    "protocol": "Https",
                    "query_string": "",
                    "redirect_type": "Found"
                  }
                ],
                "url_rewrite_action": []
              }
            ],
            "geo_filter": [],
            "global_delivery_rule": [],
            "host_name": "qapredendpoint.azureedge.net",
            "id": "/subscriptions/66db772a-8620-499b-a4a7-0efa22611bed/resourceGroups/qa-rg/providers/Microsoft.Cdn/profiles/dev-cdn-profile-testssskd/endpoints/qapredendpoint",
            "is_compression_enabled": false,
            "is_http_allowed": true,
            "is_https_allowed": true,
            "location": "eastus",
            "name": "qapredendpoint",
            "optimization_type": "",
            "origin": [
              {
                "host_name": "qapredstorageacc.z13.web.core.windows.net",
                "http_port": 80,
                "https_port": 443,
                "name": "gophtests"
              }
            ],
            "origin_host_header": "qapredstorageacc.z13.web.core.windows.net",
            "origin_path": "",
            "probe_path": "",
            "profile_name": "dev-cdn-profile-testssskd",
            "querystring_caching_behaviour": "IgnoreQueryString",
            "resource_group_name": "qa-rg",
            "tags": {
              "Managed": "terraform",
              "environment": "dev"
            },
            "timeouts": null
          },
          "sensitive_attributes": [],
          "private": "eyJlMmJmYjczMC1lY2FhLTExZTYtOGY4OC0zNDM2M2JjN2M0YzAiOnsiY3JlYXRlIjoxODAwMDAwMDAwMDAwLCJkZWxldGUiOjE4MDAwMDAwMDAwMDAsInJlYWQiOjMwMDAwMDAwMDAwMCwidXBkYXRlIjoxODAwMDAwMDAwMDAwfSwic2NoZW1hX3ZlcnNpb24iOiIxIn0=",
          "dependencies": [
            "module.dev_cdn.azurerm_cdn_profile.cdn",
            "module.dev_cdn.azurerm_storage_account.cdn_storage",
            "module.dev_resource_grp.azurerm_resource_group.rg"
          ]
        }
      ]
    },
    {
      "module": "module.dev_cdn",
      "mode": "managed",
      "type": "azurerm_cdn_profile",
      "name": "cdn",
      "provider": "provider[\"registry.terraform.io/hashicorp/azurerm\"]",
      "instances": [
        {
          "schema_version": 1,
          "attributes": {
            "id": "/subscriptions/66db772a-8620-499b-a4a7-0efa22611bed/resourceGroups/qa-rg/providers/Microsoft.Cdn/profiles/dev-cdn-profile-testssskd",
            "location": "eastus",
            "name": "dev-cdn-profile-testssskd",
            "resource_group_name": "qa-rg",
            "sku": "Standard_Microsoft",
            "tags": {},
            "timeouts": null
          },
          "sensitive_attributes": [],
          "private": "eyJlMmJmYjczMC1lY2FhLTExZTYtOGY4OC0zNDM2M2JjN2M0YzAiOnsiY3JlYXRlIjoxODAwMDAwMDAwMDAwLCJkZWxldGUiOjE4MDAwMDAwMDAwMDAsInJlYWQiOjMwMDAwMDAwMDAwMCwidXBkYXRlIjoxODAwMDAwMDAwMDAwfSwic2NoZW1hX3ZlcnNpb24iOiIxIn0=",
          "dependencies": [
            "module.dev_cdn.azurerm_storage_account.cdn_storage",
            "module.dev_resource_grp.azurerm_resource_group.rg"
          ]
        }
      ]
    },
    {
      "module": "module.dev_cdn",
      "mode": "managed",
      "type": "azurerm_storage_account",
      "name": "cdn_storage",
      "provider": "provider[\"registry.terraform.io/hashicorp/azurerm\"]",
      "instances": [
        {
          "schema_version": 2,
          "attributes": {
            "access_tier": "Hot",
            "account_kind": "StorageV2",
            "account_replication_type": "LRS",
            "account_tier": "Standard",
            "allow_blob_public_access": false,
            "azure_files_authentication": [],
            "blob_properties": [
              {
                "change_feed_enabled": false,
                "container_delete_retention_policy": [],
                "cors_rule": [],
                "default_service_version": "",
                "delete_retention_policy": [],
                "last_access_time_enabled": false,
                "versioning_enabled": false
              }
            ],
            "custom_domain": [],
            "customer_managed_key": [],
            "enable_https_traffic_only": true,
            "id": "/subscriptions/66db772a-8620-499b-a4a7-0efa22611bed/resourceGroups/qa-rg/providers/Microsoft.Storage/storageAccounts/qapredstorageacc",
            "identity": [],
            "infrastructure_encryption_enabled": false,
            "is_hns_enabled": false,
            "large_file_share_enabled": null,
            "location": "eastus",
            "min_tls_version": "TLS1_0",
            "name": "qapredstorageacc",
            "network_rules": [
              {
                "bypass": [
                  "AzureServices"
                ],
                "default_action": "Allow",
                "ip_rules": [],
                "private_link_access": [],
                "virtual_network_subnet_ids": []
              }
            ],
            "nfsv3_enabled": false,
            "primary_access_key": "vdy5IeEGzkKnsFmlbGjfJGGUMbmP8LcTz250xtpvPrUEfb/ixTb0OeZqzrauozLISzRCa+C9thUj+AStz4CINQ==",
            "primary_blob_connection_string": "DefaultEndpointsProtocol=https;BlobEndpoint=https://qapredstorageacc.blob.core.windows.net/;AccountName=qapredstorageacc;AccountKey=vdy5IeEGzkKnsFmlbGjfJGGUMbmP8LcTz250xtpvPrUEfb/ixTb0OeZqzrauozLISzRCa+C9thUj+AStz4CINQ==",
            "primary_blob_endpoint": "https://qapredstorageacc.blob.core.windows.net/",
            "primary_blob_host": "qapredstorageacc.blob.core.windows.net",
            "primary_connection_string": "DefaultEndpointsProtocol=https;AccountName=qapredstorageacc;AccountKey=vdy5IeEGzkKnsFmlbGjfJGGUMbmP8LcTz250xtpvPrUEfb/ixTb0OeZqzrauozLISzRCa+C9thUj+AStz4CINQ==;EndpointSuffix=core.windows.net",
            "primary_dfs_endpoint": "https://qapredstorageacc.dfs.core.windows.net/",
            "primary_dfs_host": "qapredstorageacc.dfs.core.windows.net",
            "primary_file_endpoint": "https://qapredstorageacc.file.core.windows.net/",
            "primary_file_host": "qapredstorageacc.file.core.windows.net",
            "primary_location": "eastus",
            "primary_queue_endpoint": "https://qapredstorageacc.queue.core.windows.net/",
            "primary_queue_host": "qapredstorageacc.queue.core.windows.net",
            "primary_table_endpoint": "https://qapredstorageacc.table.core.windows.net/",
            "primary_table_host": "qapredstorageacc.table.core.windows.net",
            "primary_web_endpoint": "https://qapredstorageacc.z13.web.core.windows.net/",
            "primary_web_host": "qapredstorageacc.z13.web.core.windows.net",
            "queue_encryption_key_type": "Service",
            "queue_properties": [
              {
                "cors_rule": [],
                "hour_metrics": [
                  {
                    "enabled": true,
                    "include_apis": true,
                    "retention_policy_days": 7,
                    "version": "1.0"
                  }
                ],
                "logging": [
                  {
                    "delete": false,
                    "read": false,
                    "retention_policy_days": 0,
                    "version": "1.0",
                    "write": false
                  }
                ],
                "minute_metrics": [
                  {
                    "enabled": false,
                    "include_apis": false,
                    "retention_policy_days": 0,
                    "version": "1.0"
                  }
                ]
              }
            ],
            "resource_group_name": "qa-rg",
            "routing": [],
            "secondary_access_key": "tr4tiVK6l4utS/rmkfF9nqAMYYwWeck5/RCJS9L3yyrX87SBwIwEOcdz1hAvQe/7aTaYl2fzSrhM+AStuVThBg==",
            "secondary_blob_connection_string": "",
            "secondary_blob_endpoint": null,
            "secondary_blob_host": null,
            "secondary_connection_string": "DefaultEndpointsProtocol=https;AccountName=qapredstorageacc;AccountKey=tr4tiVK6l4utS/rmkfF9nqAMYYwWeck5/RCJS9L3yyrX87SBwIwEOcdz1hAvQe/7aTaYl2fzSrhM+AStuVThBg==;EndpointSuffix=core.windows.net",
            "secondary_dfs_endpoint": null,
            "secondary_dfs_host": null,
            "secondary_file_endpoint": null,
            "secondary_file_host": null,
            "secondary_location": "",
            "secondary_queue_endpoint": null,
            "secondary_queue_host": null,
            "secondary_table_endpoint": null,
            "secondary_table_host": null,
            "secondary_web_endpoint": null,
            "secondary_web_host": null,
            "share_properties": [
              {
                "cors_rule": [],
                "retention_policy": [
                  {
                    "days": 7
                  }
                ],
                "smb": []
              }
            ],
            "shared_access_key_enabled": true,
            "static_website": [
              {
                "error_404_document": "404.html",
                "index_document": "index.html"
              }
            ],
            "table_encryption_key_type": "Service",
            "tags": {
              "Managed": "terraform",
              "environment": "dev"
            },
            "timeouts": null
          },
          "sensitive_attributes": [],
          "private": "eyJlMmJmYjczMC1lY2FhLTExZTYtOGY4OC0zNDM2M2JjN2M0YzAiOnsiY3JlYXRlIjozNjAwMDAwMDAwMDAwLCJkZWxldGUiOjM2MDAwMDAwMDAwMDAsInJlYWQiOjMwMDAwMDAwMDAwMCwidXBkYXRlIjozNjAwMDAwMDAwMDAwfSwic2NoZW1hX3ZlcnNpb24iOiIyIn0=",
          "dependencies": [
            "module.dev_resource_grp.azurerm_resource_group.rg"
          ]
        }
      ]
    },
    {
      "module": "module.dev_monitoring_mod",
      "mode": "managed",
      "type": "azurerm_monitor_action_group",
      "name": "dev_mon_grp",
      "provider": "provider[\"registry.terraform.io/hashicorp/azurerm\"]",
      "instances": [
        {
          "schema_version": 1,
          "attributes": {
            "arm_role_receiver": [],
            "automation_runbook_receiver": [],
            "azure_app_push_receiver": [],
            "azure_function_receiver": [],
            "email_receiver": [],
            "enabled": true,
            "event_hub_receiver": [],
            "id": "/subscriptions/66db772a-8620-499b-a4a7-0efa22611bed/resourceGroups/qa-rg/providers/Microsoft.Insights/actionGroups/qa_monitoring_group",
            "itsm_receiver": [],
            "logic_app_receiver": [],
            "name": "qa_monitoring_group",
            "resource_group_name": "qa-rg",
            "short_name": "qa_mongrp",
            "sms_receiver": [],
            "tags": {},
            "timeouts": null,
            "voice_receiver": [],
            "webhook_receiver": []
          },
          "sensitive_attributes": [],
          "private": "eyJlMmJmYjczMC1lY2FhLTExZTYtOGY4OC0zNDM2M2JjN2M0YzAiOnsiY3JlYXRlIjoxODAwMDAwMDAwMDAwLCJkZWxldGUiOjE4MDAwMDAwMDAwMDAsInJlYWQiOjMwMDAwMDAwMDAwMCwidXBkYXRlIjoxODAwMDAwMDAwMDAwfSwic2NoZW1hX3ZlcnNpb24iOiIxIn0="
        }
      ]
    },
    {
      "module": "module.dev_monitoring_mod",
      "mode": "managed",
      "type": "azurerm_monitor_metric_alert",
      "name": "example",
      "provider": "provider[\"registry.terraform.io/hashicorp/azurerm\"]",
      "instances": [
        {
          "schema_version": 1,
          "attributes": {
            "action": [
              {
                "action_group_id": "/subscriptions/66db772a-8620-499b-a4a7-0efa22611bed/resourceGroups/qa-rg/providers/Microsoft.Insights/actionGroups/qa_monitoring_group",
                "webhook_properties": {}
              }
            ],
            "application_insights_web_test_location_availability_criteria": [],
            "auto_mitigate": true,
            "criteria": [
              {
                "aggregation": "Total",
                "dimension": [
                  {
                    "name": "ApiName",
                    "operator": "Include",
                    "values": [
                      "*"
                    ]
                  }
                ],
                "metric_name": "Transactions",
                "metric_namespace": "Microsoft.Storage/storageAccounts",
                "operator": "GreaterThan",
                "skip_metric_validation": false,
                "threshold": 50
              }
            ],
            "description": "qa-mon-alert related to qa account",
            "dynamic_criteria": [],
            "enabled": true,
            "frequency": "PT1M",
            "id": "/subscriptions/66db772a-8620-499b-a4a7-0efa22611bed/resourceGroups/qa-rg/providers/Microsoft.Insights/metricAlerts/qa_mon-alert",
            "name": "qa_mon-alert",
            "resource_group_name": "qa-rg",
            "scopes": [
              "/subscriptions/66db772a-8620-499b-a4a7-0efa22611bed/resourceGroups/qa-rg/providers/Microsoft.Storage/storageAccounts/qapredmonitoring"
            ],
            "severity": 3,
            "tags": {},
            "target_resource_location": "",
            "target_resource_type": "",
            "timeouts": null,
            "window_size": "PT5M"
          },
          "sensitive_attributes": [],
          "private": "eyJlMmJmYjczMC1lY2FhLTExZTYtOGY4OC0zNDM2M2JjN2M0YzAiOnsiY3JlYXRlIjoxODAwMDAwMDAwMDAwLCJkZWxldGUiOjE4MDAwMDAwMDAwMDAsInJlYWQiOjMwMDAwMDAwMDAwMCwidXBkYXRlIjoxODAwMDAwMDAwMDAwfSwic2NoZW1hX3ZlcnNpb24iOiIxIn0=",
          "dependencies": [
            "module.dev_monitoring_mod.azurerm_monitor_action_group.dev_mon_grp",
            "module.dev_monitoring_mod.azurerm_storage_account.devpred-monitor"
          ]
        }
      ]
    },
    {
      "module": "module.dev_monitoring_mod",
      "mode": "managed",
      "type": "azurerm_storage_account",
      "name": "devpred-monitor",
      "provider": "provider[\"registry.terraform.io/hashicorp/azurerm\"]",
      "instances": [
        {
          "schema_version": 2,
          "attributes": {
            "access_tier": "Hot",
            "account_kind": "StorageV2",
            "account_replication_type": "LRS",
            "account_tier": "Standard",
            "allow_blob_public_access": false,
            "azure_files_authentication": [],
            "blob_properties": [
              {
                "change_feed_enabled": false,
                "container_delete_retention_policy": [],
                "cors_rule": [],
                "default_service_version": "",
                "delete_retention_policy": [],
                "last_access_time_enabled": false,
                "versioning_enabled": false
              }
            ],
            "custom_domain": [],
            "customer_managed_key": [],
            "enable_https_traffic_only": true,
            "id": "/subscriptions/66db772a-8620-499b-a4a7-0efa22611bed/resourceGroups/qa-rg/providers/Microsoft.Storage/storageAccounts/qapredmonitoring",
            "identity": [],
            "infrastructure_encryption_enabled": false,
            "is_hns_enabled": false,
            "large_file_share_enabled": null,
            "location": "eastus",
            "min_tls_version": "TLS1_0",
            "name": "qapredmonitoring",
            "network_rules": [
              {
                "bypass": [
                  "AzureServices"
                ],
                "default_action": "Allow",
                "ip_rules": [],
                "private_link_access": [],
                "virtual_network_subnet_ids": []
              }
            ],
            "nfsv3_enabled": false,
            "primary_access_key": "ZFFjnFqWQl0lteFw1lkoiCBFU5JJmv7YPECxf6PvzABAao2eIJy6eVARVeLtmQFOPb5WWkqxR/np+AStg9KKUg==",
            "primary_blob_connection_string": "DefaultEndpointsProtocol=https;BlobEndpoint=https://qapredmonitoring.blob.core.windows.net/;AccountName=qapredmonitoring;AccountKey=ZFFjnFqWQl0lteFw1lkoiCBFU5JJmv7YPECxf6PvzABAao2eIJy6eVARVeLtmQFOPb5WWkqxR/np+AStg9KKUg==",
            "primary_blob_endpoint": "https://qapredmonitoring.blob.core.windows.net/",
            "primary_blob_host": "qapredmonitoring.blob.core.windows.net",
            "primary_connection_string": "DefaultEndpointsProtocol=https;AccountName=qapredmonitoring;AccountKey=ZFFjnFqWQl0lteFw1lkoiCBFU5JJmv7YPECxf6PvzABAao2eIJy6eVARVeLtmQFOPb5WWkqxR/np+AStg9KKUg==;EndpointSuffix=core.windows.net",
            "primary_dfs_endpoint": "https://qapredmonitoring.dfs.core.windows.net/",
            "primary_dfs_host": "qapredmonitoring.dfs.core.windows.net",
            "primary_file_endpoint": "https://qapredmonitoring.file.core.windows.net/",
            "primary_file_host": "qapredmonitoring.file.core.windows.net",
            "primary_location": "eastus",
            "primary_queue_endpoint": "https://qapredmonitoring.queue.core.windows.net/",
            "primary_queue_host": "qapredmonitoring.queue.core.windows.net",
            "primary_table_endpoint": "https://qapredmonitoring.table.core.windows.net/",
            "primary_table_host": "qapredmonitoring.table.core.windows.net",
            "primary_web_endpoint": "https://qapredmonitoring.z13.web.core.windows.net/",
            "primary_web_host": "qapredmonitoring.z13.web.core.windows.net",
            "queue_encryption_key_type": "Service",
            "queue_properties": [
              {
                "cors_rule": [],
                "hour_metrics": [
                  {
                    "enabled": true,
                    "include_apis": true,
                    "retention_policy_days": 7,
                    "version": "1.0"
                  }
                ],
                "logging": [
                  {
                    "delete": false,
                    "read": false,
                    "retention_policy_days": 0,
                    "version": "1.0",
                    "write": false
                  }
                ],
                "minute_metrics": [
                  {
                    "enabled": false,
                    "include_apis": false,
                    "retention_policy_days": 0,
                    "version": "1.0"
                  }
                ]
              }
            ],
            "resource_group_name": "qa-rg",
            "routing": [],
            "secondary_access_key": "LhqaNhW1nDm+RlGUf0cEbav8KFnWdCVy6DICRA4Bjt5NU1IUcaZfUA1HIabcpEZB0RxoQOmJ4vll+AStJm4Ttg==",
            "secondary_blob_connection_string": "",
            "secondary_blob_endpoint": null,
            "secondary_blob_host": null,
            "secondary_connection_string": "DefaultEndpointsProtocol=https;AccountName=qapredmonitoring;AccountKey=LhqaNhW1nDm+RlGUf0cEbav8KFnWdCVy6DICRA4Bjt5NU1IUcaZfUA1HIabcpEZB0RxoQOmJ4vll+AStJm4Ttg==;EndpointSuffix=core.windows.net",
            "secondary_dfs_endpoint": null,
            "secondary_dfs_host": null,
            "secondary_file_endpoint": null,
            "secondary_file_host": null,
            "secondary_location": "",
            "secondary_queue_endpoint": null,
            "secondary_queue_host": null,
            "secondary_table_endpoint": null,
            "secondary_table_host": null,
            "secondary_web_endpoint": null,
            "secondary_web_host": null,
            "share_properties": [
              {
                "cors_rule": [],
                "retention_policy": [
                  {
                    "days": 7
                  }
                ],
                "smb": []
              }
            ],
            "shared_access_key_enabled": true,
            "static_website": [],
            "table_encryption_key_type": "Service",
            "tags": {},
            "timeouts": null
          },
          "sensitive_attributes": [],
          "private": "eyJlMmJmYjczMC1lY2FhLTExZTYtOGY4OC0zNDM2M2JjN2M0YzAiOnsiY3JlYXRlIjozNjAwMDAwMDAwMDAwLCJkZWxldGUiOjM2MDAwMDAwMDAwMDAsInJlYWQiOjMwMDAwMDAwMDAwMCwidXBkYXRlIjozNjAwMDAwMDAwMDAwfSwic2NoZW1hX3ZlcnNpb24iOiIyIn0="
        }
      ]
    },
    {
      "module": "module.dev_resource_grp",
      "mode": "managed",
      "type": "azurerm_resource_group",
      "name": "rg",
      "provider": "provider[\"registry.terraform.io/hashicorp/azurerm\"]",
      "instances": [
        {
          "schema_version": 0,
          "attributes": {
            "id": "/subscriptions/66db772a-8620-499b-a4a7-0efa22611bed/resourceGroups/qa-rg",
            "location": "eastus",
            "name": "qa-rg",
            "tags": {},
            "timeouts": null
          },
          "sensitive_attributes": [],
          "private": "eyJlMmJmYjczMC1lY2FhLTExZTYtOGY4OC0zNDM2M2JjN2M0YzAiOnsiY3JlYXRlIjo1NDAwMDAwMDAwMDAwLCJkZWxldGUiOjU0MDAwMDAwMDAwMDAsInJlYWQiOjMwMDAwMDAwMDAwMCwidXBkYXRlIjo1NDAwMDAwMDAwMDAwfX0="
        }
      ]
    },
    {
      "module": "module.nat_gateway",
      "mode": "managed",
      "type": "azurerm_nat_gateway",
      "name": "dev_nat-gtw",
      "provider": "provider[\"registry.terraform.io/hashicorp/azurerm\"]",
      "instances": [
        {
          "schema_version": 0,
          "attributes": {
            "id": "/subscriptions/66db772a-8620-499b-a4a7-0efa22611bed/resourceGroups/qa-rg/providers/Microsoft.Network/natGateways/qa-nat-gtw1",
            "idle_timeout_in_minutes": 10,
            "location": "eastus",
            "name": "qa-nat-gtw1",
            "public_ip_address_ids": [
              "/subscriptions/66db772a-8620-499b-a4a7-0efa22611bed/resourceGroups/qa-rg/providers/Microsoft.Network/publicIPAddresses/qa-nat-public-ip"
            ],
            "public_ip_prefix_ids": [
              "/subscriptions/66db772a-8620-499b-a4a7-0efa22611bed/resourceGroups/qa-rg/providers/Microsoft.Network/publicIPPrefixes/qa-nat-public-ip-prefix"
            ],
            "resource_group_name": "qa-rg",
            "resource_guid": "ca4efdc5-41fd-4e99-8835-3e778bf92169",
            "sku_name": "Standard",
            "tags": {},
            "timeouts": null,
            "zones": []
          },
          "sensitive_attributes": [],
          "private": "eyJlMmJmYjczMC1lY2FhLTExZTYtOGY4OC0zNDM2M2JjN2M0YzAiOnsiY3JlYXRlIjozNjAwMDAwMDAwMDAwLCJkZWxldGUiOjM2MDAwMDAwMDAwMDAsInJlYWQiOjMwMDAwMDAwMDAwMCwidXBkYXRlIjozNjAwMDAwMDAwMDAwfX0=",
          "dependencies": [
            "module.nat_gateway.azurerm_public_ip.nat_pub_ip",
            "module.nat_gateway.azurerm_public_ip_prefix.nat_pub_ip_prefix"
          ]
        }
      ]
    },
    {
      "module": "module.nat_gateway",
      "mode": "managed",
      "type": "azurerm_public_ip",
      "name": "nat_pub_ip",
      "provider": "provider[\"registry.terraform.io/hashicorp/azurerm\"]",
      "instances": [
        {
          "schema_version": 0,
          "attributes": {
            "allocation_method": "Static",
            "availability_zone": "Zone-Redundant",
            "domain_name_label": null,
            "fqdn": null,
            "id": "/subscriptions/66db772a-8620-499b-a4a7-0efa22611bed/resourceGroups/qa-rg/providers/Microsoft.Network/publicIPAddresses/qa-nat-public-ip",
            "idle_timeout_in_minutes": 4,
            "ip_address": "20.85.253.71",
            "ip_tags": {},
            "ip_version": "IPv4",
            "location": "eastus",
            "name": "qa-nat-public-ip",
            "public_ip_prefix_id": null,
            "resource_group_name": "qa-rg",
            "reverse_fqdn": null,
            "sku": "Standard",
            "sku_tier": "Regional",
            "tags": {},
            "timeouts": null,
            "zones": []
          },
          "sensitive_attributes": [],
          "private": "eyJlMmJmYjczMC1lY2FhLTExZTYtOGY4OC0zNDM2M2JjN2M0YzAiOnsiY3JlYXRlIjoxODAwMDAwMDAwMDAwLCJkZWxldGUiOjE4MDAwMDAwMDAwMDAsInJlYWQiOjMwMDAwMDAwMDAwMCwidXBkYXRlIjoxODAwMDAwMDAwMDAwfX0="
        }
      ]
    },
    {
      "module": "module.nat_gateway",
      "mode": "managed",
      "type": "azurerm_public_ip_prefix",
      "name": "nat_pub_ip_prefix",
      "provider": "provider[\"registry.terraform.io/hashicorp/azurerm\"]",
      "instances": [
        {
          "schema_version": 0,
          "attributes": {
            "availability_zone": "Zone-Redundant",
            "id": "/subscriptions/66db772a-8620-499b-a4a7-0efa22611bed/resourceGroups/qa-rg/providers/Microsoft.Network/publicIPPrefixes/qa-nat-public-ip-prefix",
            "ip_prefix": "20.232.248.156/30",
            "ip_version": "IPv4",
            "location": "eastus",
            "name": "qa-nat-public-ip-prefix",
            "prefix_length": 30,
            "resource_group_name": "qa-rg",
            "sku": "Standard",
            "tags": {},
            "timeouts": null,
            "zones": []
          },
          "sensitive_attributes": [],
          "private": "eyJlMmJmYjczMC1lY2FhLTExZTYtOGY4OC0zNDM2M2JjN2M0YzAiOnsiY3JlYXRlIjoxODAwMDAwMDAwMDAwLCJkZWxldGUiOjE4MDAwMDAwMDAwMDAsInJlYWQiOjMwMDAwMDAwMDAwMCwidXBkYXRlIjoxODAwMDAwMDAwMDAwfX0="
        }
      ]
    },
    {
      "module": "module.private_subnet",
      "mode": "managed",
      "type": "azurerm_subnet",
      "name": "private_subnet",
      "provider": "provider[\"registry.terraform.io/hashicorp/azurerm\"]",
      "instances": [
        {
          "index_key": 0,
          "schema_version": 0,
          "attributes": {
            "address_prefix": "10.0.0.0/21",
            "address_prefixes": [
              "10.0.0.0/21"
            ],
            "delegation": [],
            "enforce_private_link_endpoint_network_policies": false,
            "enforce_private_link_service_network_policies": false,
            "id": "/subscriptions/66db772a-8620-499b-a4a7-0efa22611bed/resourceGroups/qa-rg/providers/Microsoft.Network/virtualNetworks/qa-vnet/subnets/qa-private-subnet-1",
            "name": "qa-private-subnet-1",
            "resource_group_name": "qa-rg",
            "service_endpoint_policy_ids": [],
            "service_endpoints": [],
            "timeouts": null,
            "virtual_network_name": "qa-vnet"
          },
          "sensitive_attributes": [],
          "private": "eyJlMmJmYjczMC1lY2FhLTExZTYtOGY4OC0zNDM2M2JjN2M0YzAiOnsiY3JlYXRlIjoxODAwMDAwMDAwMDAwLCJkZWxldGUiOjE4MDAwMDAwMDAwMDAsInJlYWQiOjMwMDAwMDAwMDAwMCwidXBkYXRlIjoxODAwMDAwMDAwMDAwfX0=",
          "dependencies": [
            "module.dev_VN.azurerm_virtual_network.vnet",
            "module.dev_resource_grp.azurerm_resource_group.rg"
          ]
        },
        {
          "index_key": 1,
          "schema_version": 0,
          "attributes": {
            "address_prefix": "10.0.8.0/21",
            "address_prefixes": [
              "10.0.8.0/21"
            ],
            "delegation": [],
            "enforce_private_link_endpoint_network_policies": false,
            "enforce_private_link_service_network_policies": false,
            "id": "/subscriptions/66db772a-8620-499b-a4a7-0efa22611bed/resourceGroups/qa-rg/providers/Microsoft.Network/virtualNetworks/qa-vnet/subnets/qa-private-subnet-2",
            "name": "qa-private-subnet-2",
            "resource_group_name": "qa-rg",
            "service_endpoint_policy_ids": [],
            "service_endpoints": [],
            "timeouts": null,
            "virtual_network_name": "qa-vnet"
          },
          "sensitive_attributes": [],
          "private": "eyJlMmJmYjczMC1lY2FhLTExZTYtOGY4OC0zNDM2M2JjN2M0YzAiOnsiY3JlYXRlIjoxODAwMDAwMDAwMDAwLCJkZWxldGUiOjE4MDAwMDAwMDAwMDAsInJlYWQiOjMwMDAwMDAwMDAwMCwidXBkYXRlIjoxODAwMDAwMDAwMDAwfX0=",
          "dependencies": [
            "module.dev_VN.azurerm_virtual_network.vnet",
            "module.dev_resource_grp.azurerm_resource_group.rg"
          ]
        },
        {
          "index_key": 2,
          "schema_version": 0,
          "attributes": {
            "address_prefix": "10.0.16.0/21",
            "address_prefixes": [
              "10.0.16.0/21"
            ],
            "delegation": [],
            "enforce_private_link_endpoint_network_policies": false,
            "enforce_private_link_service_network_policies": false,
            "id": "/subscriptions/66db772a-8620-499b-a4a7-0efa22611bed/resourceGroups/qa-rg/providers/Microsoft.Network/virtualNetworks/qa-vnet/subnets/qa-private-subnet-3",
            "name": "qa-private-subnet-3",
            "resource_group_name": "qa-rg",
            "service_endpoint_policy_ids": [],
            "service_endpoints": [],
            "timeouts": null,
            "virtual_network_name": "qa-vnet"
          },
          "sensitive_attributes": [],
          "private": "eyJlMmJmYjczMC1lY2FhLTExZTYtOGY4OC0zNDM2M2JjN2M0YzAiOnsiY3JlYXRlIjoxODAwMDAwMDAwMDAwLCJkZWxldGUiOjE4MDAwMDAwMDAwMDAsInJlYWQiOjMwMDAwMDAwMDAwMCwidXBkYXRlIjoxODAwMDAwMDAwMDAwfX0=",
          "dependencies": [
            "module.dev_VN.azurerm_virtual_network.vnet",
            "module.dev_resource_grp.azurerm_resource_group.rg"
          ]
        },
        {
          "index_key": 3,
          "schema_version": 0,
          "attributes": {
            "address_prefix": "10.0.24.0/21",
            "address_prefixes": [
              "10.0.24.0/21"
            ],
            "delegation": [],
            "enforce_private_link_endpoint_network_policies": false,
            "enforce_private_link_service_network_policies": false,
            "id": "/subscriptions/66db772a-8620-499b-a4a7-0efa22611bed/resourceGroups/qa-rg/providers/Microsoft.Network/virtualNetworks/qa-vnet/subnets/qa-private-subnet-4",
            "name": "qa-private-subnet-4",
            "resource_group_name": "qa-rg",
            "service_endpoint_policy_ids": [],
            "service_endpoints": [],
            "timeouts": null,
            "virtual_network_name": "qa-vnet"
          },
          "sensitive_attributes": [],
          "private": "eyJlMmJmYjczMC1lY2FhLTExZTYtOGY4OC0zNDM2M2JjN2M0YzAiOnsiY3JlYXRlIjoxODAwMDAwMDAwMDAwLCJkZWxldGUiOjE4MDAwMDAwMDAwMDAsInJlYWQiOjMwMDAwMDAwMDAwMCwidXBkYXRlIjoxODAwMDAwMDAwMDAwfX0=",
          "dependencies": [
            "module.dev_VN.azurerm_virtual_network.vnet",
            "module.dev_resource_grp.azurerm_resource_group.rg"
          ]
        }
      ]
    },
    {
      "module": "module.public_subnet[0]",
      "mode": "managed",
      "type": "azurerm_subnet",
      "name": "public_subnet",
      "provider": "provider[\"registry.terraform.io/hashicorp/azurerm\"]",
      "instances": [
        {
          "index_key": 0,
          "schema_version": 0,
          "attributes": {
            "address_prefix": "10.0.32.0/24",
            "address_prefixes": [
              "10.0.32.0/24"
            ],
            "delegation": [],
            "enforce_private_link_endpoint_network_policies": false,
            "enforce_private_link_service_network_policies": false,
            "id": "/subscriptions/66db772a-8620-499b-a4a7-0efa22611bed/resourceGroups/qa-rg/providers/Microsoft.Network/virtualNetworks/qa-vnet/subnets/qa-public-subnet1",
            "name": "qa-public-subnet1",
            "resource_group_name": "qa-rg",
            "service_endpoint_policy_ids": [],
            "service_endpoints": [],
            "timeouts": null,
            "virtual_network_name": "qa-vnet"
          },
          "sensitive_attributes": [],
          "private": "eyJlMmJmYjczMC1lY2FhLTExZTYtOGY4OC0zNDM2M2JjN2M0YzAiOnsiY3JlYXRlIjoxODAwMDAwMDAwMDAwLCJkZWxldGUiOjE4MDAwMDAwMDAwMDAsInJlYWQiOjMwMDAwMDAwMDAwMCwidXBkYXRlIjoxODAwMDAwMDAwMDAwfX0=",
          "dependencies": [
            "module.dev_VN.azurerm_virtual_network.vnet",
            "module.dev_resource_grp.azurerm_resource_group.rg"
          ]
        },
        {
          "index_key": 1,
          "schema_version": 0,
          "attributes": {
            "address_prefix": "10.0.33.0/24",
            "address_prefixes": [
              "10.0.33.0/24"
            ],
            "delegation": [],
            "enforce_private_link_endpoint_network_policies": false,
            "enforce_private_link_service_network_policies": false,
            "id": "/subscriptions/66db772a-8620-499b-a4a7-0efa22611bed/resourceGroups/qa-rg/providers/Microsoft.Network/virtualNetworks/qa-vnet/subnets/qa-public-subnet2",
            "name": "qa-public-subnet2",
            "resource_group_name": "qa-rg",
            "service_endpoint_policy_ids": [],
            "service_endpoints": [],
            "timeouts": null,
            "virtual_network_name": "qa-vnet"
          },
          "sensitive_attributes": [],
          "private": "eyJlMmJmYjczMC1lY2FhLTExZTYtOGY4OC0zNDM2M2JjN2M0YzAiOnsiY3JlYXRlIjoxODAwMDAwMDAwMDAwLCJkZWxldGUiOjE4MDAwMDAwMDAwMDAsInJlYWQiOjMwMDAwMDAwMDAwMCwidXBkYXRlIjoxODAwMDAwMDAwMDAwfX0=",
          "dependencies": [
            "module.dev_VN.azurerm_virtual_network.vnet",
            "module.dev_resource_grp.azurerm_resource_group.rg"
          ]
        }
      ]
    },
    {
      "module": "module.public_subnet[1]",
      "mode": "managed",
      "type": "azurerm_subnet",
      "name": "public_subnet",
      "provider": "provider[\"registry.terraform.io/hashicorp/azurerm\"]",
      "instances": [
        {
          "index_key": 0,
          "schema_version": 0,
          "attributes": {
            "address_prefix": "10.0.32.0/24",
            "address_prefixes": [
              "10.0.32.0/24"
            ],
            "delegation": [],
            "enforce_private_link_endpoint_network_policies": false,
            "enforce_private_link_service_network_policies": false,
            "id": "/subscriptions/66db772a-8620-499b-a4a7-0efa22611bed/resourceGroups/qa-rg/providers/Microsoft.Network/virtualNetworks/qa-vnet/subnets/qa-public-subnet1",
            "name": "qa-public-subnet1",
            "resource_group_name": "qa-rg",
            "service_endpoint_policy_ids": [],
            "service_endpoints": [],
            "timeouts": null,
            "virtual_network_name": "qa-vnet"
          },
          "sensitive_attributes": [],
          "private": "eyJlMmJmYjczMC1lY2FhLTExZTYtOGY4OC0zNDM2M2JjN2M0YzAiOnsiY3JlYXRlIjoxODAwMDAwMDAwMDAwLCJkZWxldGUiOjE4MDAwMDAwMDAwMDAsInJlYWQiOjMwMDAwMDAwMDAwMCwidXBkYXRlIjoxODAwMDAwMDAwMDAwfX0=",
          "dependencies": [
            "module.dev_VN.azurerm_virtual_network.vnet",
            "module.dev_resource_grp.azurerm_resource_group.rg"
          ]
        },
        {
          "index_key": 1,
          "schema_version": 0,
          "attributes": {
            "address_prefix": "10.0.33.0/24",
            "address_prefixes": [
              "10.0.33.0/24"
            ],
            "delegation": [],
            "enforce_private_link_endpoint_network_policies": false,
            "enforce_private_link_service_network_policies": false,
            "id": "/subscriptions/66db772a-8620-499b-a4a7-0efa22611bed/resourceGroups/qa-rg/providers/Microsoft.Network/virtualNetworks/qa-vnet/subnets/qa-public-subnet2",
            "name": "qa-public-subnet2",
            "resource_group_name": "qa-rg",
            "service_endpoint_policy_ids": [],
            "service_endpoints": [],
            "timeouts": null,
            "virtual_network_name": "qa-vnet"
          },
          "sensitive_attributes": [],
          "private": "eyJlMmJmYjczMC1lY2FhLTExZTYtOGY4OC0zNDM2M2JjN2M0YzAiOnsiY3JlYXRlIjoxODAwMDAwMDAwMDAwLCJkZWxldGUiOjE4MDAwMDAwMDAwMDAsInJlYWQiOjMwMDAwMDAwMDAwMCwidXBkYXRlIjoxODAwMDAwMDAwMDAwfX0=",
          "dependencies": [
            "module.dev_VN.azurerm_virtual_network.vnet",
            "module.dev_resource_grp.azurerm_resource_group.rg"
          ]
        }
      ]
    }
  ]
}
